package main

import "fmt"

/*
Дана последовательность чисел: 2,4,6,8,10.
Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.
*/

// инициализация константы для длины массива
const arrSize = 5

func main() {
	// инициализация массива заданных чисел
	arr := [arrSize]int{2, 4, 6, 8, 10}

	// инициализация переменной для суммы
	sum := 0

	// инициализация буферизированного канала
	ch := make(chan int, arrSize)

	for _, value := range arr {
		// анонимная горутина для вычисления суммы квадратов элементов
		go func(arrValue int) {
			// вычисление суммы
			ch <- arrValue * arrValue
		}(value)
	}

	// цикл для вычисления суммы из значений канала
	for i := 0; i < arrSize; i++ {
		sum += <-ch
	}

	// вывод суммы
	fmt.Printf("Сумма равна = %d\n", sum)
}
